SANITY_PROJECT_ID=your_sanity_project_id
SANITY_DATASET=your_sanity_project_dataset
SANITY_TOKEN=your_sanity_project_token
SANITY_WEBHOOK_SECRET=your_sanity_project_webhook_secret

NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
NEXT_PUBLIC_SANITY_DATASET=your_sanity_project_dataset